<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" type="image/x-icon" href="../favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
		<Title>DD Solutions Contact</Title>
		<link rel="stylesheet" href="../styles.css">
		<meta charset="utf-8>">
	</head>
<body>
	<div class="top-navbar">
		<a href="https://citruszyn.de/">
			<img alt="CitrusZyn" src="../ddsc.png" width="200" height="50">
		 </a>
	</div>
	<div class="mn4">
		<p style="display:inline-block;">Last Updated: 2nd Feburary, 2024</p>
		<input class="mn7" style="display:inline-block;" type="text" id="input" placeholder="Search this document..." />
	</div>
	<div class="main-body">
		<nav id="navbar">
			<header>CitrusZyn Legal Documents</header>
			<a href="../" class="nav-link">
				Clarification</a>
			<a href="../DigitalDirective-Solutions-Terms-of-Service/" class="nav-link">
				CitrusZyn Terms of Service</a>
			<a href="#Object" class="nav-link">
				CitrusZyn Privacy Policy</a>
			<a href="#Inheritance" class="nav-link">
				CitrusZyn Cookie Policy</a>
			<a href="../DigitalDirective-Solutions-Store-Terms-of-Service/" class="nav-link">
				Store Terms and Conditions</a>
			<a href="#Encapsulation" class="nav-link">
				Forum Terms and Conditions</a>
			<a href="#Encapsulation" class="nav-link">
				Forum Privacy Policy</a>
			<a href="#Encapsulation" class="nav-link">
				Statement to Game Developers</a>
			<a href="#Encapsulation" class="nav-link">
				Statement to Law Enforcement</a>
			<header>CitrusZyn Contact</header>
			<a href="" class="active nav-link">
				Legal & User Contact</a>
			<a style="position: fixed; bottom: 0; left:0;">© 2023-2024 <img src="../favicon.ico" width="16" height="16">CodeCompliance Consultancy</a>
			</nav>
		<main class="contacc" id="main-doc">
			<section class="main-section" id="Intro">
				<header>
					CitrusZyn - LEGAL AND USER CONTACT
				</header>
				<p>We would like to express our commitment to addressing all legal requests, subpoenas, and lawsuits with the utmost seriousness. It is our priority to maintain transparency and adherence to legal standards in all matters concerning the CitrusZyn website, software, and forum.
				We acknowledge that legal concerns may arise, and we are fully prepared to engage in civilized communication to resolve any issues you may have. We value open dialogue and believe that many challenges can be effectively addressed through discussion and collaboration.
				We encourage you to refrain from making hasty decisions and to consider the option of resolving the matter amicably. Our team is dedicated to finding equitable solutions and ensuring a positive experience for all parties involved.</p>

				<h2>USER CONTACT</h2></p>
				<h3>What information do we require for contact?</h3>
				<p>CitrusZyn has implemented a comprehensive support ticket system, conveniently accessible through the "Contact" tab on the CitrusZyn website. This dedicated system is designed to efficiently address a wide range of user queries and concerns.</p>
				<p>In the event that you find yourself in need of additional support beyond what the support ticket system can offer, kindly furnish us with your <b>username</b>, <b>email</b>, and <b>license key</b>. By providing this information, you enable us to precisely identify and understand your circumstances, facilitating a more accurate and tailored response to your needs. This approach ensures that we can extend the highest quality assistance and resolve your inquiries with optimal efficiency.</p>
				<p>Your collaboration and provision of these details are instrumental in enhancing the overall support experience, enabling us to deliver the best possible assistance tailored to your unique requirements.</p>
				
				<h3>What additional information do we require for relevance?</h3>
				<i>When detailing the situation within the message box, we kindly request that you articulate your description with utmost specificity. The level of detail you provide directly correlates with our ability to offer effective assistance. Comprehensive and descriptive information significantly enhances our understanding of the matter, thereby streamlining the resolution process and ensuring a more precise and tailored response to your inquiry.</i>

				<h4>Billing Related</h4>
				<li>Payment Method</li>
				<li>Dates and Quantity</li>
				<li>Error Codes</li>
				<li>Order ID</li>
				<li>License Key</li>

				<h4>Product Related</h4>
				<li>Software Key</li>
				<li>Computer Operating System</li>
				<li>Computer Specifications (Graphics card, Processor, Monitor, etc)</li>

				<h4>Forum Related</h4>
				<li>Discord ID</li>
				<li>Forum Name</li>
				<li>Device</li>

				<p>While we may find it necessary to gather specific information for a comprehensive understanding of your inquiry, we understand that not every situation requires the submission of extensive details. If your concern aligns with the specific issues outlined above, we kindly request that you provide the relevant information requested. This focused approach ensures an efficient and targeted resolution process.</p>

				<h2>LEGAL CONTACT</h2></p>
				<h3>What information do we require for contact?</h3>
				<p>CitrusZyn adheres to a legal framework that requires precise and specific information to initiate any corrective action. In accordance with legal standards, we cannot take action without a clear understanding of the alleged violation. If you believe there is a breach of law, copyright infringement, or a violation of third-party end-user license agreements, it is imperative that you furnish the necessary details to substantiate your claim.</p>
				<p>Please explicitly outline the nature of the infringement, providing relevant evidence and context that substantiates the alleged violation. This information is crucial for our team to assess the situation accurately and take appropriate measures in compliance with legal obligations.</p>
				
				<h3>Contacting Us</h3>
				<i><p>If you believe that there is a potential violation of any third-party contract related to the CitrusZyn website, software, or forum, we kindly request that you notify us promptly through one of the designated email addresses provided below. Your cooperation in this regard will enable us to conduct a thorough review and take appropriate action to address any concerns.</p></i>
				<ul>
					<b><li>LAWYERS, LAW FIRMS, OR LAW-RELATED</li></b>
					<dd>Legal Contact: legal@citruszyn.de</dd>
					<dd>Copyright Contact: dmca@citruszyn.de</dd>
					<br>
					<b><li>POLICE, GOVERNMENT AGENCIES, OR SECURITY DEPARTMENTS</li></b>
					<dd>Law Enforcement Contact: law@citruszyn.de</dd>
					<br>
					<b><li>CUSTOMERS, CLIENTS, and or USERS</li></b>
					<dd>Store Contact: store@citruszyn.de</dd>
					<dd>Software Contact: license@citruszyn.de</dd>
					<dd>Forum Contact: forum@citruszyn.de</dd>
				</ul>
				<p>In accordance with our commitment to ensuring the safety and well-being of individuals associated with the CitrusZyn community, we extend a special directive to law enforcement agencies.
				If you are a representative of a law enforcement agency and possess information indicating an imminent threat to someone's safety, we earnestly request that you mark your email subject line with <b>"EMERGENCY REQUEST."</b> By doing so, you signal the urgency of the matter, allowing us to expedite the review process and take prompt action if necessary.</p>
				<p>In such cases, our protocol involves the immediate removal of any forum threads associated with the reported emergency, and a temporary suspension of the relevant user's account. These measures are implemented with the primary objective of mitigating potential harm and facilitating the safeguarding of individuals connected to our platform. We appreciate your cooperation in prioritizing the safety of our community members, and we assure you that we will handle all emergency requests with the utmost urgency and discretion.</p>

		</main>
	</div>
</body>
</html>
